<style>

.SKT{
		width:100%;
		height:35px;
		color:white;
		font-size:19px;     
        font-weight: bold;
		background:blue;
		border:2px solid white;
		border-radius:1rem;		
		box-shadow: 0 0 7px 4px green;		      
        text-align: center;      
        cursor: pointer;
}
.SKT:hover {    
    background-color:red;    
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 4px blue;
    
}
.sub {
 text-align: center;
 background: pink;
 color: white; 
 cursor: not-allowed; 
 width: 100%; 
 border: ; 
 height: 35px; 
 border-radius: 0.6rem; 
 box-shadow: 0 1.1rem 0.6rem rgba(1, 0, 0, 0); 
 font-weight: bolder;
         }

  
.tech {

 background: blue; 
 border: none; 
 color: white; 
 font-weight: bold; 
 cursor: url; 
 text-align: center; 
 font-size: 16px; 
 height: 25px; 
 cursor: block;
}

.tech span. {

font-weight: bolder;
}

  </style>
